1111111*Nguyến đình phát triẻn*Triển*11/05/2020*333333333*1*CTK42*4444444444**Đồ án cở sở,Phương pháp NCKH
3333333*Nguyên Đình Phát *Huy*11/05/2020*333333333*0*CTK42*4444444444**Mạng máy tính,Hệ điều hành,Lập trình thiết bị di động
4444444*Nguyên Đình Phát *Triển*11/05/2020*333333333*0*CTK43*4444444444**Đồ án cở sở,Phương pháp NCKH
6666666*Nguyên Đình Phát *Triển*11/05/2020*444444444*1*CTK42*4444444444**Đồ án cở sở,Phương pháp NCKH
1123333*Huỳnh thiên*Tân*11/05/2020*112233323*1*CTK42*3242342342**Đồ án cở sở,Phương pháp NCKH
9999999*Nguyến đình phát triẻn*Tèo Phạm*11/05/2020*333333333*0*CTK42*4444444444*49 Ngô Gia Tự*Đồ án cở sở,Phương pháp NCKH
3919199*Huỳnh thiên*Tuấn*11/05/2020*112233323*1*CTK41*3242342342**Đồ án cở sở,Phương pháp NCKH
4949494*Nguyến đình phát triẻn*Triển*11/05/2020*333333333*1*CTK43*4444444444**Đồ án cở sở,Phương pháp NCKH
8888888*Nguyến đình phát triẻn*Triển*11/05/2020*333333333*1*CTK43*4444444444**Đồ án cở sở,Phương pháp NCKH
888888*Nguyến đình phát triẻn*Triển*11/05/2020*333333333*1*CTK43*4444444444**Đồ án cở sở,Phương pháp NCKH
8888890*Nguyến đình phát triẻn*Triển*11/05/2020*333333333*0*CTK43*4444444444*địa chỉ là địa chỉ*Đồ án cở sở,Phương pháp NCKH
